<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="P06Calculadora.jnlp">
  <information>
    <title>P06Calculadora</title>
    <vendor>Daniel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="P06Calculadora.jar" size="21121" download="eager" />
    <jar href="lib\Registadora.jar" size="4577" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="P06Calculadora" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="p06registadora.P06Registadora"  name="P06Calculadora" />
  <update check="always"/>
</jnlp>
